# orderingMiniApp

./: README.md
mper生成/: cnt.ini  settings.ini
orderingMinAppAip/: pom.xml
orderingMinAppAip/src/main/java/com/orderingMinAppAip/: OrderingMinAppAipApplication.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/annotation/: Token.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/config/: MybatisConfig.java  Swagger2Configuration.java  WebConfig.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/constants/: JwtConstants.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/controller/: CaptureController.java  DishesController.java  FamilyController.java  LoginController.java  ReserveController.java  TestController.java  UserController.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/dto/: UserLoginDto.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/dto/dishes/: AddCommentDto.java  GetClassListDto.java  GetClassListVDto.java  SavaClassDto.java  SavaDishesDto.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/dto/family/: FamilyDto.java  ShiftMenberDto.java  UpFamilyUserRemarkDto.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/dto/reserve/: AddRemarkDto.java  AddTodayDisehsDto.java  ReserveListDto.java  ReserveSavaDto.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/dto/user/: UpUserInfoDto.java  UserRegisterDto.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/enums/: CommTypeEnum.java  FamilyMemberIdentityTypeEnum.java  ReserveStatusEnum.java  ReserveTimeTypeEnum.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/exception/: ControllerExceptionHandler.java  authorityException.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/interceptor/: LoginInterceptor.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/mapper/dishes/: DishesClassMapper.java  DishesClassMapper.xml  DishesCommentMapper.java  DishesCommentMapper.xml  DishesImgMapper.java  DishesImgMapper.xml  DishesInfoMapper.java  DishesInfoMapper.xml  DishesMapper.java  DishesMapper.xml  DishesSonInfoMapper.java  DishesSonInfoMapper.xml  DishesSonMapper.java  DishesSonMapper.xml
orderingMinAppAip/src/main/java/com/orderingMinAppAip/mapper/family/: FamilyMapper.java  FamilyMapper.xml  FamilyMemberMapper.java  FamilyMemberMapper.xml
orderingMinAppAip/src/main/java/com/orderingMinAppAip/mapper/reserve/: ReserveDayInfoMapper.java  ReserveDayInfoMapper.xml  ReserveDayMapper.java  ReserveDayMapper.xml  ReserveDayRemarkMapper.java  ReserveDayRemarkMapper.xml
orderingMinAppAip/src/main/java/com/orderingMinAppAip/mapper/test/: TestMapper.java  TestMapper.xml
orderingMinAppAip/src/main/java/com/orderingMinAppAip/mapper/userInfo/: UserInfoMapper.java  UserInfoMapper.xml
orderingMinAppAip/src/main/java/com/orderingMinAppAip/model/dishes/: Dishes.java  DishesClass.java  DishesComment.java  DishesImg.java  DishesInfo.java  DishesSon.java  DishesSonInfo.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/model/family/: Family.java  FamilyMember.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/model/reserve/: ReserveDay.java  ReserveDayInfo.java  ReserveDayRemark.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/model/test/: Test.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/model/userInfo/: UserInfo.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/service/: DishesService.java  FamilyService.java  ReserveService.java  UserService.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/service/impl/: DishesServiceImpl.java  FamilyServiceImpl.java  ReserveServiceImpl.java  UserServiceImpl.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/util/: CommTool.java  CookieUtil.java  CurrentUserUtil.java  IPUtil.java  JWTUtil.java  MD5.java  OkHttpUtils.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/vo/common/: PageVo.java  R.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/vo/dishes/: DishesSearchVo.java
orderingMinAppAip/src/main/java/com/orderingMinAppAip/vo/reserve/: ReserveInfoItemVo.java  ReserveInfoVo.java
orderingMinAppAip/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
orderingMinAppAip/src/test/java/com/orderingMinAppAip/: OrderingMinAppAipApplicationTests.java
